<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Number guessing game</title>

    <style>
        html {
            font-family: sans-serif;
        }

        body {
            background: rebeccapurple;
            width: 50%;
            max-width: 800px;
            min-width: 480px;
            margin: 0 auto;
        }

        .title{
            font-size: 24px;
            padding: 10px;
            text-align: center;
            background-color:rgb(230, 147, 88);
            border-radius: 100px;
            color: #FFF;
            box-shadow: 2px 2px 5px rgb(255, 106, 0);
        }

        .container{
            background: tomato; 
            padding: 20px;
            border-radius: 5px;
        }

        .container > p{
            color: #FFF;
            margin-bottom: 50px;
        }

        .form .guessSubmit {
            background: orange;
            padding: 6px;
            border: none;
            box-shadow: 3px 2px 1px rebeccapurple;
            cursor: pointer;
            color: #FFF;
        }

        .form .guessField{
            padding: 5px;
        }

        .lastResult {
            color: white;
            padding: 3px;
        }

        .resetBtn{
            background: rebeccapurple;
            padding: 10px;
            font-size: 20px;
            border: none;
            box-shadow: 3px 2px 1px orange;
            color: #FFF;
            position: relative;
            right: 0;
            cursor: pointer;
        }
    </style>
</head>
<body> 
    <h1 class="title">Number guessing game</h1>

    <div class="container">
        <p>We have selected a random number between 1 and 100. See if you can guess it in 10 turns or fewer. We'll tell you if your guess was too high or too low.</p>

        <div class="form">
            <label for="guessField">Enter a guess: </label>
            <input type="text" id="guessField" class="guessField">
            <input type="submit" value="Submit guess" class="guessSubmit">
        </div>

        <div class="resultParas">
            <p class="guesses"></p>
            <p class="lastResult"></p>
            <p class="lowOrHi"></p>
        </div>
    </div>

    <script>
        
        // Your JavaScript goes here
        let randomNumber = Math.floor(Math.random() * 100) + 1;

        let guesses = document.querySelector('.guesses');
        let lastResult = document.querySelector('.lastResult');
        let lowOrHi = document.querySelector('.lowOrHi');

        let guessSubmit = document.querySelector('.guessSubmit');
        let guessField = document.querySelector('.guessField');

        let guessCount = 1;
        let resetButton;

        function checkGuess(){
            let userGuess = Number(guessField.value);
            if (guessCount === 1) {
                guesses.textContent = 'Propositions précédentes : ';
            }
            guesses.textContent += userGuess + ' ';

            if (userGuess === randomNumber) {
                lastResult.textContent = 'Bravo, vous avez trouvé le nombre !';
                lastResult.style.backgroundColor = 'green';
                lowOrHi.textContent = '';
                setGameOver();
            } else if (guessCount === 10) {
                lastResult.textContent = '!!! PERDU !!!';
                setGameOver();
            } else {
                lastResult.textContent = 'Faux!';
                lastResult.style.backgroundColor = 'red';
                if (userGuess < randomNumber) {
                lowOrHi.textContent = 'Le nombre saisi est trop petit !';
                } else if (userGuess > randomNumber) {
                lowOrHi.textContent = 'Le nombre saisi est trop grand !';
                }
            }

            guessCount++;
            guessField.value = '';
            guessField.focus();
        }

        guessSubmit.addEventListener('click', checkGuess);

        function setGameOver() {
            guessField.disabled = true;
            guessSubmit.disabled = true;
            resetButton = document.createElement('button');
            resetButton.setAttribute('class', 'resetBtn');
            resetButton.textContent = 'Start new game';
            document.body.appendChild(resetButton);
            resetButton.addEventListener('click', resetGame);
        }

        function resetGame() {
            guessCount = 1;

            let resetParas = document.querySelectorAll('.resultParas p');
            for (let i = 0 ; i < resetParas.length ; i++) {
                resetParas[i].textContent = '';
            }

            resetButton.parentNode.removeChild(resetButton);

            guessField.disabled = false;
            guessSubmit.disabled = false;
            guessField.value = '';
            guessField.focus();

            lastResult.style.backgroundColor = 'white';

            randomNumber = Math.floor(Math.random() * 100) + 1;
        }

    </script>
</body>
</html>